<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tdo2EEWEEe6Js6FrxwxhDg" id="_TdfFEEWEEe6Js6FrxwxhDg" label="LoadDataStaging" description="Retrieve data from multiple sources and load it into the staging area." version="0.1" statusCode="" item="_Tdo2EkWEEe6Js6FrxwxhDg" displayName="LoadDataStaging">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_Tdwx4EWEEe6Js6FrxwxhDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tdwx4UWEEe6Js6FrxwxhDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tdwx4kWEEe6Js6FrxwxhDg" key="created_date" value="2023-08-28T10:21:43.934+0100"/>
    <additionalProperties xmi:id="_Tdwx40WEEe6Js6FrxwxhDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tdwx5EWEEe6Js6FrxwxhDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tdwx5UWEEe6Js6FrxwxhDg" key="modified_date" value="2023-09-01T15:39:46.342+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tdo2EUWEEe6Js6FrxwxhDg" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_Tdo2EkWEEe6Js6FrxwxhDg" property="_Tdo2EEWEEe6Js6FrxwxhDg" state="_Tdo2EUWEEe6Js6FrxwxhDg">
    <process href="LoadDataStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
