<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w9smMEfrEe6xKctSJugEZg" id="_w9o70EfrEe6xKctSJugEZg" label="LoadDWareHouse" version="0.1" statusCode="" item="_w9smMkfrEe6xKctSJugEZg" displayName="LoadDWareHouse">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_w9ubYEfrEe6xKctSJugEZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9ubYUfrEe6xKctSJugEZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9ubYkfrEe6xKctSJugEZg" key="created_date" value="2023-08-31T11:47:22.390+0100"/>
    <additionalProperties xmi:id="_w9ubY0frEe6xKctSJugEZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w9ubZEfrEe6xKctSJugEZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_w9ubZUfrEe6xKctSJugEZg" key="modified_date" value="2023-09-01T16:52:21.292+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w9smMUfrEe6xKctSJugEZg" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_w9smMkfrEe6xKctSJugEZg" property="_w9smMEfrEe6xKctSJugEZg" state="_w9smMUfrEe6xKctSJugEZg">
    <process href="LoadDWareHouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
