<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0sk0QEgCEe6pRtfFla8mNA" id="_0sgi0EgCEe6pRtfFla8mNA" label="LoadSubDimDW" version="0.1" statusCode="" item="_0sk0QkgCEe6pRtfFla8mNA" displayName="LoadSubDimDW">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_0sn3kEgCEe6pRtfFla8mNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0sn3kUgCEe6pRtfFla8mNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0sn3kkgCEe6pRtfFla8mNA" key="created_date" value="2023-08-31T14:32:25.865+0100"/>
    <additionalProperties xmi:id="_0sn3k0gCEe6pRtfFla8mNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0sn3lEgCEe6pRtfFla8mNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0sn3lUgCEe6pRtfFla8mNA" key="modified_date" value="2023-09-01T16:52:21.426+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0sk0QUgCEe6pRtfFla8mNA" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_0sk0QkgCEe6pRtfFla8mNA" property="_0sk0QEgCEe6pRtfFla8mNA" state="_0sk0QUgCEe6pRtfFla8mNA">
    <process href="LoadSubDimDW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
