<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_as3WsUgSEe6pRtfFla8mNA" id="_as3WsEgSEe6pRtfFla8mNA" label="LoadFactDWareHouse" version="0.1" statusCode="" item="_as3Ws0gSEe6pRtfFla8mNA" displayName="LoadFactDWareHouse">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_as3WtEgSEe6pRtfFla8mNA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_as3WtUgSEe6pRtfFla8mNA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_as3WtkgSEe6pRtfFla8mNA" key="created_date" value="2023-08-31T16:24:03.355+0100"/>
    <additionalProperties xmi:id="_as3Wt0gSEe6pRtfFla8mNA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_as3WuEgSEe6pRtfFla8mNA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_as3WuUgSEe6pRtfFla8mNA" key="modified_date" value="2023-09-01T16:52:21.204+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_as3WskgSEe6pRtfFla8mNA" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_as3Ws0gSEe6pRtfFla8mNA" property="_as3WsUgSEe6pRtfFla8mNA" state="_as3WskgSEe6pRtfFla8mNA">
    <process href="LoadFactDWareHouse_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
