<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bMEJUUdQEe6ar9Tmw79h3g" id="_bMEJUEdQEe6ar9Tmw79h3g" label="ModelingData" version="0.1" statusCode="" item="_bMEJU0dQEe6ar9Tmw79h3g" displayName="ModelingData">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_bMKP8EdQEe6ar9Tmw79h3g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMKP8UdQEe6ar9Tmw79h3g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMKP8kdQEe6ar9Tmw79h3g" key="created_date" value="2023-08-30T17:15:24.271+0100"/>
    <additionalProperties xmi:id="_bMKP80dQEe6ar9Tmw79h3g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bMKP9EdQEe6ar9Tmw79h3g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bMKP9UdQEe6ar9Tmw79h3g" key="modified_date" value="2023-09-01T16:52:21.077+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bMEJUkdQEe6ar9Tmw79h3g" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_bMEJU0dQEe6ar9Tmw79h3g" property="_bMEJUUdQEe6ar9Tmw79h3g" state="_bMEJUkdQEe6ar9Tmw79h3g">
    <process href="ModelingData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
