<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MlEWgUZaEe6uRpr72ue9lw" id="_MlEWgEZaEe6uRpr72ue9lw" label="TransformationDataStaging" version="0.1" statusCode="" item="_MlEWg0ZaEe6uRpr72ue9lw" displayName="TransformationDataStaging">
    <author href="../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_MlEWhEZaEe6uRpr72ue9lw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlEWhUZaEe6uRpr72ue9lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlEWhkZaEe6uRpr72ue9lw" key="created_date" value="2023-08-29T11:52:50.024+0100"/>
    <additionalProperties xmi:id="_MlEWh0ZaEe6uRpr72ue9lw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MlEWiEZaEe6uRpr72ue9lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MlEWiUZaEe6uRpr72ue9lw" key="modified_date" value="2023-09-01T16:52:21.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MlEWgkZaEe6uRpr72ue9lw" path="Ecommerce"/>
  <TalendProperties:ProcessItem xmi:id="_MlEWg0ZaEe6uRpr72ue9lw" property="_MlEWgUZaEe6uRpr72ue9lw" state="_MlEWgkZaEe6uRpr72ue9lw">
    <process href="TransformationDataStaging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
