<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0Nul0W-Ee60tKpwrION7Q" id="_q0LSUEW-Ee60tKpwrION7Q" label="Ecommerce__json" version="0.1" statusCode="" item="_q0NumUW-Ee60tKpwrION7Q" displayName="Ecommerce__json">
    <author href="../../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_q0NumkW-Ee60tKpwrION7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0Num0W-Ee60tKpwrION7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0NunEW-Ee60tKpwrION7Q" key="created_date" value="2023-08-28T17:19:31.449+0100"/>
    <additionalProperties xmi:id="_q0NunUW-Ee60tKpwrION7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0NunkW-Ee60tKpwrION7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0Nun0W-Ee60tKpwrION7Q" key="modified_date" value="2023-08-28T17:19:31.449+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q0NumEW-Ee60tKpwrION7Q" path="Ecommerce"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_q0NumUW-Ee60tKpwrION7Q" property="_q0Nul0W-Ee60tKpwrION7Q" state="_q0NumEW-Ee60tKpwrION7Q">
    <connection href="Ecommerce__json_0.1.item#_q0L5YEW-Ee60tKpwrION7Q"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
