<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lzC6gEZdEe6uRpr72ue9lw" id="_SLTe4EZdEe6uRpr72ue9lw" label="ecommerce_db_staging_area" description="data came fromstaging area" version="0.1" statusCode="" item="_lzC6gkZdEe6uRpr72ue9lw" displayName="ecommerce_db_staging_area">
    <author href="../../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_lzFWwEZdEe6uRpr72ue9lw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzFWwUZdEe6uRpr72ue9lw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lzFWwkZdEe6uRpr72ue9lw" key="created_date" value="2023-08-29T12:17:07.755+0100"/>
    <additionalProperties xmi:id="_lzFWw0ZdEe6uRpr72ue9lw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lzFWxEZdEe6uRpr72ue9lw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lzFWxUZdEe6uRpr72ue9lw" key="modified_date" value="2023-08-29T12:18:45.985+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lzC6gUZdEe6uRpr72ue9lw" path="Ecommerce"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_lzC6gkZdEe6uRpr72ue9lw" property="_lzC6gEZdEe6uRpr72ue9lw" state="_lzC6gUZdEe6uRpr72ue9lw" typeName="Microsoft SQL Server">
    <connection href="ecommerce_db_staging_area_0.1.item#_ly_3MEZdEe6uRpr72ue9lw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
