<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s-mzEEfuEe6xKctSJugEZg" id="_hvJRAEfuEe6xKctSJugEZg" label="EComDW" version="0.1" statusCode="" item="_s-mzEkfuEe6xKctSJugEZg" displayName="EComDW">
    <author href="../../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_s-p2YEfuEe6xKctSJugEZg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-p2YUfuEe6xKctSJugEZg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-p2YkfuEe6xKctSJugEZg" key="created_date" value="2023-08-31T12:08:24.134+0100"/>
    <additionalProperties xmi:id="_s-p2Y0fuEe6xKctSJugEZg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-p2ZEfuEe6xKctSJugEZg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s-p2ZUfuEe6xKctSJugEZg" key="modified_date" value="2023-08-31T17:16:24.425+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s-mzEUfuEe6xKctSJugEZg" path="Ecommerce"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_s-mzEkfuEe6xKctSJugEZg" property="_s-mzEEfuEe6xKctSJugEZg" state="_s-mzEUfuEe6xKctSJugEZg" typeName="Microsoft SQL Server">
    <connection href="EComDW_0.1.item#_s-jIsEfuEe6xKctSJugEZg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
