<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WVgj00XAEe60tKpwrION7Q" id="_Lz7bcEXAEe60tKpwrION7Q" label="Ecommerce_db" version="0.1" statusCode="" item="_WVgj1UXAEe60tKpwrION7Q" displayName="Ecommerce_db">
    <author href="../../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_WVkOMEXAEe60tKpwrION7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WVkOMUXAEe60tKpwrION7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WVkOMkXAEe60tKpwrION7Q" key="created_date" value="2023-08-28T17:31:33.011+0100"/>
    <additionalProperties xmi:id="_WVkOM0XAEe60tKpwrION7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WVkONEXAEe60tKpwrION7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WVkONUXAEe60tKpwrION7Q" key="modified_date" value="2023-08-29T12:14:40.651+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WVgj1EXAEe60tKpwrION7Q" path="Ecommerce"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_WVgj1UXAEe60tKpwrION7Q" property="_WVgj00XAEe60tKpwrION7Q" state="_WVgj1EXAEe60tKpwrION7Q" typeName="Microsoft SQL Server">
    <connection href="Ecommerce_db_0.1.item#_WVgj0EXAEe60tKpwrION7Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
