<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XtMlDkW_Ee60tKpwrION7Q" id="_XtMk8EW_Ee60tKpwrION7Q" label="Ecommerce_csv" version="0.1" statusCode="" item="_XtMlEEW_Ee60tKpwrION7Q" displayName="Ecommerce_csv">
    <author href="../../../talend.project#_VusIIUWDEe6Js6FrxwxhDg"/>
    <additionalProperties xmi:id="_XtMlEUW_Ee60tKpwrION7Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XtMlEkW_Ee60tKpwrION7Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XtMlE0W_Ee60tKpwrION7Q" key="created_date" value="2023-08-28T17:24:32.703+0100"/>
    <additionalProperties xmi:id="_XtMlFEW_Ee60tKpwrION7Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XtMlFUW_Ee60tKpwrION7Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XtMlFkW_Ee60tKpwrION7Q" key="modified_date" value="2023-08-28T17:24:32.703+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtMlD0W_Ee60tKpwrION7Q" path="Ecommerce"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XtMlEEW_Ee60tKpwrION7Q" property="_XtMlDkW_Ee60tKpwrION7Q" state="_XtMlD0W_Ee60tKpwrION7Q">
    <connection href="Ecommerce_csv_0.1.item#_XtMk8UW_Ee60tKpwrION7Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
